{
  "name": "indikatoren",
  "version": "1.0.0",
  "description": "Indikatorenportal Statistisches Amt Basel-Stadt",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-multiselect": "^0.9.13-1",
    "http-server": "^0.9.0",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "glob": "^7.1.1",
    "highcharts": "4.2.6",
    "jsdom": "^9.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "createJsonDatabase": "node build/createJsonDatabase",
    "createThumbnails": "node build/createThumbnails.js",
    "createKennzahlensetJsonFiles": "node build/createKennzahlensetJsonFiles.js",
    "build": "npm run createJsonDatabase && npm run createKennzahlensetJsonFiles && npm run createThumbnails",
    "server": "http-server -p 8000 -c-1 -s -o ",
    "start": "npm run build && npm run server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/statabs/indikatoren"
  },
  "author": "Jonas Bieri",
  "bugs": {
    "url": "https://github.com/statabs/indikatoren/issues"
  },
  "homepage": "http://www.statistik.bs.ch/zahlen/indikatoren/"
}
