{
  "name": "indikatoren",
  "version": "1.0.0",
  "description": "Indikatorenportal Statistisches Amt Basel-Stadt",
  "dependencies": {
    "@statabs/statabs-filter": "2.1.1",
    "bootstrap": "4.3.1",
    "bootstrap-multiselect": "0.9.13-1",
    "highcharts": "6.1.1",
    "jquery": "3.2.0",
    "proj4": "2.4.3",
    "seedrandom": "2.4.3"
  },
  "devDependencies": {
    "casperjs": "1.1.4",
    "clone": "2.1.2",
    "copy-node-modules": "1.0.3",
    "csv": "4.0.0",
    "eol": "0.9.1",
    "forever": "0.15.3",
    "fs-extra": "5.0.0",
    "gh-pages-travis": "1.0.4",
    "glob": "7.1.1",
    "hash-files": "1.1.1",
    "highcharts-export-server": "2.0.16",
    "http-server": "0.11.1",
    "jsdom": "9.12.0",
    "jsondiffpatch": "0.2.5",
    "rimraf": "2.6.2",
    "serialize-javascript": "1.5.0",
    "svgo": "1.0.0"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "scripts": {
    "reinstall": "rm -rf node_cache && rm -rf node_modules && rm -f package-lock.json && mkdir node_modules && npm install && LC_ALL=C",
    "build:database": "node build/createJsonDatabase",
    "build:find_changed_charts": "echo 'Comparing checksums of current files with those created after last build...' && node build/findChangedCharts.js",
    "build:partial_databases": "node build/createKennzahlensetJsonFiles.js",
    "build:copy_data_per_set": "node build/copyDataPerSet.js",
    "build:charts": "node build/createChartConfigs",
    "build:images": "node build/exportChartImages",
    "build:images_casper": "npm run server && node node_modules/casperjs/bin/casperjs.js build/createImagesCasper.js && npm run stop-server",
    "build:images_viewbox": "node build/addSvgViewbox.js",
    "build:umwelt_charts": "node node_modules/casperjs/bin/casperjs.js build/createUmweltberichtConfigs.js && echo 'Cleaning Umwelt config files...' && node build/cleanUmweltberichtConfigs.js ",
    "build:init_print_charts": "node build/createMissingPrintChartsFromMetadata.js",
    "build:optimize_images": "echo 'Optimizing svg images...' && node build/optimizeImages.js && echo '...done optimizing images!'",
    "build:optimize_all_images": "echo 'Optimizing svg images...' && svgo --pretty --multipass -f images/portal/ && svgo --pretty --multipass -f images/indikatorenset/ && echo '...done optimizing images!'",
    "build:save_checksums": "echo 'Saving checksums of newly built charts...' && node build/saveChecksums.js",
    "build:copy_modules": "echo 'Copying required node_modules to assets/js/modules...' && copy-node-modules . assets/js -v && rm -rf assets/js/modules && mv assets/js/node_modules assets/js/modules",
    "build": "LC_ALL=C && npm run build:database && npm run build:find_changed_charts && npm run build:partial_databases && npm run build:charts && npm run build:images  && npm run build:images_viewbox && npm run build:optimize_images && npm run build:save_checksums && npm run build:copy_modules && npm run build:copy_data_per_set",
    "rebuild": "LC_ALL=C && echo 'Deleting metadat/all/hashesAfterBuild.json in order to trigger build of all charts...' && rm metadata/all/hashesAfterBuild.json & echo 'Running npm run build...' && npm run build",
    "build:update_dependencies": "reinstall && npm prune --production=false && npm update --dev",
    "deployNewCharts": "LC_ALL=C && node build/loadFilesToDeployFromFtp.js",
    "test": "echo \"No test specified\" && exit 0",
    "server": "forever start ./node_modules/http-server/bin/http-server -p 8082 -c-1 -s -o",
    "start": "npm run build && npm run server",
    "stop-server": "forever stop ./node_modules/http-server/bin/http-server",
    "deploy:gh-pages": "gh-pages-travis",
    "deploy:ftp": "echo \"Fake uploading to FTP server...\" && exit 0",
    "deploy": "npm run deploy:gh-pages && npm run deploy:ftp && pwd",
    "set-environment-variables": "export HIGHCHARTS_VERSION=6.1.1 && export ACCEPT_HIGHCHARTS_LICENSE=YES && export HIGHCHARTS_USE_STYLED=NO && export HIGHCHARTS_USE_MAPS=YES &&  LC_ALL=C",
    "start-export-server": "echo 'Starting highcharts-export-server using forever...' && forever start node_modules/highcharts-export-server/bin/cli.js --enableServer 1 --port 8081 --killSignal SIGINT",
    "stop-export-server": "echo 'stopping highcharts-export-server...' && forever stop node_modules/highcharts-export-server/bin/cli.js",
    "preinstall": "export ACCEPT_HIGHCHARTS_LICENSE=1 && export HIGHCHARTS_USE_STYLED=NO && export HIGHCHARTS_VERSION=6.1.1 && LC_ALL=C"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/statabs/indikatoren"
  },
  "author": "Jonas Bieri",
  "bugs": {
    "url": "https://github.com/statabs/indikatoren/issues"
  },
  "homepage": "http://www.statistik.bs.ch/zahlen/indikatoren/"
}
