{
  "name": "bootstrap-multiselect",
  "version": "0.9.13-1",
  "description": "JQuery multiselect plugin based on Twitter Bootstrap.",
  "main": "dist/js/bootstrap-multiselect.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidstutz/bootstrap-multiselect"
  },
  "keywords": [
    "js",
    "css",
    "less",
    "bootstrap",
    "jquery",
    "multiselect"
  ],
  "author": "David Stutz",
  "license": "Apache License, Version 2.0",
  "bugs": {
    "url": "https://github.com/davidstutz/bootstrap-multiselect/issues"
  },
  "homepage": "https://github.com/davidstutz/bootstrap-multiselect"

,"_resolved": "https://registry.npmjs.org/bootstrap-multiselect/-/bootstrap-multiselect-0.9.13-1.tgz"
,"_integrity": "sha1-LFfO4mCxjX8BpO3Z1l8l3wQl/So="
,"_from": "bootstrap-multiselect@0.9.13-1"
}