{
  "name": "highcharts",
  "description": "JavaScript charting framework",
  "homepage": "http://www.highcharts.com",
  "version": "8.2.0",
  "author": "Highsoft AS <support@highcharts.com> (http://www.highcharts.com/about)",
  "main": "highcharts.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/highcharts/highcharts-dist"
  },
  "keywords": [
    "charts",
    "dataviz",
    "graphs",
    "visualization",
    "data",
    "browserify",
    "webpack"
  ],
  "bugs": "https://github.com/highcharts/highcharts/issues",
  "license": "https://www.highcharts.com/license",
  "types": "highcharts.d.ts"

,"_resolved": "https://registry.npmjs.org/highcharts/-/highcharts-8.2.0.tgz"
,"_integrity": "sha512-s3R7UEaMWUDJNxFfdjuiOtI8rnSvhEZUNN4TA7LiDRc9Tw7DUKvTv5WXSTYzxojokLbybwwlf9t3jg/meAUTnQ=="
,"_from": "highcharts@8.2.0"
}